/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "7d8d9d9f-e2ab-4b11-9ae2-37c2d2dc0cd2",
			"experimental_remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "460c53b2f9e74be19a3a53f0aee80cfc",
			"experimental_remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
			},
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			},
		],
	},
}
